#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "../zmk-nodefree-config/helper.h"

/* #include "corne.h" */
/* &sk { */
/*   release-after-ms = <STICKY_KEY_TIMEOUT>; */
/* }; */
/**/
/* &caps_word { */
/*   continue-list = <UNDERSCORE MINUS BACKSPACE>; */
/* }; */
/**/
/* &sl {  // sticky-layer config */
/*     ignore-modifiers; */
/* }; */
/**/
/* &lt {  // layer-tap config */
/*     flavor = "balanced"; */
/*     tapping-term-ms = <200>; */
/*     quick-tap-ms = <QUICK_TAP_MS>; */
/* }; */
/**/
/* &mt { */
/*     flavor = "tap-preferred"; */
/*     tapping-term-ms = <220>; */
/*     quick-tap-ms = <220>;              // repeat on tap-into-hold */
/*     hold-trigger-key-positions = <0>;  // tap on interrupt */
/* }; */
/**/

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5 // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 LM5 RB0 RB1 RB2 RB3 RB4 LB5 // right-hand keys
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // thumb keys

/* ZMK_BEHAVIOR(hml, hold_tap,  // left-hand HRMs */
/*     flavor = "balanced"; */
/*     tapping-term-ms = <280>; */
/*     quick-tap-ms = <125>; */
/*     global-quick-tap; */
/*     bindings = <&kp>, <&kp>; */
/*     hold-trigger-key-positions = <KEYS_R THUMBS>; */
/* ) */
/**/
ZMK_BEHAVIOR(hmr, hold_tap,  // right-hand HRMs
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <125>;
    global-quick-tap;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
)


#include "test.dtsi"

/* / { */
/**/
/*   behaviors { */
/*     #include "swe.dtsi" */
/*     #include "mods.dtsi"  */
/*   }; */
/*   keymap { */
/*     #include "keymap.dtsi"  */
/*   }; */
/*   combos { */
/*     #include "combos.dtsi"  */
/*   }; */
/* }; */
