#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/international_chars/swedish.dtsi"

#include "corne.h"
&sk {
  release-after-ms = <STICKY_KEY_TIMEOUT>;
};

&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

&sl {  // sticky-layer config
    ignore-modifiers;
};

&lt {  // layer-tap config
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <220>;
    quick-tap-ms = <220>;              // repeat on tap-into-hold
    hold-trigger-key-positions = <0>;  // tap on interrupt
};

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5 // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 LM5 RB0 RB1 RB2 RB3 RB4 LB5 // right-hand keys
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // thumb keys

ZMK_BEHAVIOR(hml, hold_tap,  // left-hand HRMs
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <QUICK_TAP_MS>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
)

ZMK_BEHAVIOR(hmr, hold_tap,  // right-hand HRMs
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <QUICK_TAP_MS>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
)

ZMK_LAYER(default_layer,
    // ╭────────────────┬───────────────┬───────────────┬────────────────┬────────────────┬────────────────╮       ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
           &caps_word        &kp Q            &kp W           &kp F            &kp P            &kp B                    &kp J            &kp L            &kp U            &kp Y           &kp SQT       &swe_one_morph 
    // ├────────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤       ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
           &key_repeat     &hml LGUI A     &hml LALT R     &hml LCTRL S     &hml SHFT T         &kp G                    &kp M         &hmr LSHIFT N    &hmr LCTRL E      &hmr LALT I      &hmr LGUI O    &swe_two_morph 
    // ├────────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤       ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
           &kt LALT          &kp Z            &kp X           &kp C            &kp D            &kp V                    &kp K            &kp H            &kp COMMA        &kp DOT         &kp SLASH     &swe_three_morph 
    // ╰────────────────┴───────────────┴───────────────┴────────────────┴────────────────┼────────────────┤       ├────────────────┼────────────────┼────────────────┴────────────────┴────────────────┴────────────────╯
                                                          MO(MEDIA, ESC)   MO(NAV, SPACE)   MO(MOUSE, TAB)           MO(SYM, ENTER)    MO(NUM, BSPC)    MO(FUN, DEL)
    //                                                  ╰────────────────┴────────────────┴────────────────╯       ╰────────────────┴────────────────┴────────────────╯
)

ZMK_LAYER(nav_layer,
    // ╭────────────────┬───────────────┬───────────────┬────────────────┬────────────────┬────────────────╮       ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
              XXX         &kp LS(LC(W))  &kp LS(LC(LEFT)) &kp LS(LC(DOWN))  &kp LS(LC(UP))  &kp LS(LC(RIGHT))      &kp LG(LC(LA(LEFT))) &kp LC(TAB)   &kp LC(LS(TAB)) &kp LG(LC(LA(RIGHT)))  XXX              XXX
    // ├────────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤       ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
              XXX            &sk LGUI       &sk LALT        &sk LCTRL       &skq LSHIFT     &kp LC(KP_PLUS)            &kp LEFT         &kp DOWN          &kp UP           &kp RIGHT         XXX              XXX
    // ├────────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤       ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
              XXX             XXX              XXX     &kp LS(LA((PLUS))) &kp LS(LA((MINUS))) &kp LC(MINUS)               XXX           &kp PG_DN         &kp PG_UP        &kp END          &kp INS           XXX 
    // ╰────────────────┴───────────────┴───────────────┴────────────────┴────────────────┼────────────────┤       ├────────────────┼────────────────┼────────────────┴────────────────┴────────────────┴────────────────╯
                                                              ___               ___             ___                    &kp ENTER        &kp BSPC          &kp DEL
    //                                                  ╰────────────────┴────────────────┴────────────────╯       ╰────────────────┴────────────────┴────────────────╯
)

ZMK_LAYER(sym_layer,
    // ╭────────────────┬───────────────┬───────────────┬────────────────┬────────────────┬────────────────╮       ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
           &kp ASTRK        &kp TILDE       &kp LBKT         &kp AMPS         &kp RBKT         &kp HASH                   XXX              XXX              XXX              XXX              XXX              XXX
    // ├────────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤       ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
              XXX           &kp CRRT        &kp LBRC         &kp DLLR         &kp RBRC         &kp PLUS                   XXX              XXX              XXX              XXX              XXX              XXX
    // ├────────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤       ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
              XXX           &kp EXCL        &kp LPAR         &kp AT           &kp RPAR         &kp PIPE                   XXX              XXX              XXX              XXX              XXX              XXX
    // ╰────────────────┴───────────────┴───────────────┴────────────────┴────────────────┼────────────────┤       ├────────────────┼────────────────┼────────────────┴────────────────┴────────────────┴────────────────╯
                                                               ___            &kp SPACE        &kp UNDER                  ___              ___              ___
    //                                                  ╰────────────────┴────────────────┴────────────────╯       ╰────────────────┴────────────────┴────────────────╯
)

ZMK_LAYER(num_layer,
    // ╭────────────────┬───────────────┬───────────────┬────────────────┬────────────────┬────────────────╮       ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
              XXX             XXX           &kp NUM_7       &kp NUM_8        &kp NUM_9          XXX                      XXX              XXX              XXX              XXX              XXX              XXX
    // ├────────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤       ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
              XXX             XXX           &kp NUM_4       &kp NUM_5        &kp NUM_6        &kp EQL                    XXX            &skq LSHIFT      &sk LCTRL       &sk LALT         &sk LGUI         XXX  
    // ├────────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤       ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
              XXX           &kp GRAVE       &kp NUM_1       &kp NUM_2        &kp NUM_3        &kp BSLH                   XXX            &kp COLON         &kp SEMI          XXX              XXX              XXX
    // ╰────────────────┴───────────────┴───────────────┴────────────────┴────────────────┼────────────────┤       ├────────────────┼────────────────┼────────────────┴────────────────┴────────────────┴────────────────╯
                                                               ___           &kp NUM_0        &kp MINUS                  ___              ___              ___
    //                                                  ╰────────────────┴────────────────┴────────────────╯       ╰────────────────┴────────────────┴────────────────╯
)

ZMK_LAYER(media_layer)
    // ╭────────────────┬───────────────┬───────────────┬────────────────┬────────────────┬────────────────╮       ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
              XXX             XXX             XXX             XXX              XXX              XXX                      XXX              XXX              XXX              XXX              XXX              XXX
    // ├────────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤       ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
              XXX           SK(LGUI)        SK(LALT)        SK(LCTRL)        SK(LSHIFT)         XXX                      XXX           &kp C_VOL_DN     &kp C_VOL_UP        XXX              XXX              XXX
    // ├────────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤       ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
              XXX             XXX             XXX             XXX              XXX              XXX                      XXX           &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3      &bt BT_CLR
    // ╰────────────────┴───────────────┴───────────────┴────────────────┴────────────────┼────────────────┤       ├────────────────┼────────────────┼────────────────┴────────────────┴────────────────┴────────────────╯
                                                              ___               ___             ___                      ___              ___            &kp C_MUTE
    //                                                  ╰────────────────┴────────────────┴────────────────╯       ╰────────────────┴────────────────┴────────────────╯
)

ZMK_LAYRE(fun_layer)
    // ╭────────────────┬───────────────┬───────────────┬────────────────┬────────────────┬────────────────╮       ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
              XXX             XXX             &kp F7          &kp F8          &kp F9            &kp F12                 XXX               XXX              XXX              XXX              XXX              XXX
    // ├────────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤       ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
              XXX             XXX             &kp F4          &kp F5          &kp F6            &kp F11                 XXX            SK(LSHIFT)        SK(LCTRL)        SK(LALT)          SK(LGUI)          XXX  
    // ├────────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤       ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
              XXX             XXX             &kp F1          &kp F2          &kp F3            &kp F10                 XXX               XXX              XXX              XXX              XXX              XXX 
    // ╰────────────────┴───────────────┴───────────────┴────────────────┴────────────────┼────────────────┤       ├────────────────┼────────────────┼────────────────┴────────────────┴────────────────┴────────────────╯
                                                               ___              ___             ___                      ___              ___              ___
    //                                                  ╰────────────────┴────────────────┴────────────────╯       ╰────────────────┴────────────────┴────────────────╯
)

ZMK_LAYRE(mouse_layer)
    // ╭────────────────┬───────────────┬───────────────┬────────────────┬────────────────┬────────────────╮       ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
              XXX             XXX             XXX             XXX              XXX              XXX                      XXX              XXX              XXX              XXX              XXX              XXX
    // ├────────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤       ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
              XXX             XXX             XXX             XXX              XXX              XXX                      XXX              XXX              XXX              XXX              XXX              XXX 
    // ├────────────────┼───────────────┼───────────────┼────────────────┼────────────────┼────────────────┤       ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
              XXX             XXX             XXX             XXX              XXX              XXX                      XXX              XXX              XXX              XXX              XXX              XXX 
    // ╰────────────────┴───────────────┴───────────────┴────────────────┴────────────────┼────────────────┤       ├────────────────┼────────────────┼────────────────┴────────────────┴────────────────┴────────────────╯
                                                              ___              ___              ___                      ___              ___            &kp C_MUTE
    //                                                  ╰────────────────┴────────────────┴────────────────╯       ╰────────────────┴────────────────┴────────────────╯
)
/* vim: set tw=180: */
